/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 25, 2011 12:07:43 AM America/New_York */



@font-face {
    font-family: 'AmaranthRegular';
    src: url('Amaranth-webfont.woff') format('woff'),
         url('Amaranth-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthItalic';
    src: url('Amaranth-Italic-webfont.woff') format('woff'),
         url('Amaranth-Italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthBold';
    src: url('Amaranth-Bold-webfont.woff') format('woff'),
         url('Amaranth-Bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AmaranthBoldItalic';
    src: url('Amaranth-BoldItalic-webfont.woff') format('woff'),
         url('Amaranth-BoldItalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

